<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shoppingListItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="44dp"
    android:paddingTop="16dp"
    android:paddingRight="40dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/shoppingListItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_weight="0.7"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/shoppingListQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="left"
        android:paddingLeft="4dp"
        android:paddingRight="40dp"
        android:text="5"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />
</LinearLayout>